using System;
class GFG 
{
static String removeDuplicate(char []str, int n)
{
    
    int index = 0;
  
    for (int i = 0; i < n; i++)
    {
  
  
        int j;
        for (j = 0; j < i; j++) 
        {
            if (str[i] == str[j])
            {
                break;
            }
        }
  
        // If not present, then add it to
        // result.
        if (j == i) 
        {
            str[index++] = str[i];
        }
    }
    char [] ans = new char[index];
    Array.Copy(str, ans, index);
    return String.Join("", ans);
}
  

public static void Main(String[] args)
{
    char []str = "Helloh world".ToCharArray();
    int n = str.Length;
    Console.WriteLine(removeDuplicate(str, n));
}
}